EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcmVsZ3BkbnF4d3ZucmN0bm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODkxNzAsImV4cCI6MjA2NTQ2NTE3MH0.drL8LB-8cDf4cXmdjSkKS7LWVCFu4oycK57hLMMgOfQ
EXPO_PUBLIC_SUPABASE_URL = https://nirelgpdnqxwvnrctnmh.supabase.co
FE_ENDPOINT = http://localhost:8081
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWRvYmVybWFuLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c3p11wiz6aVBFLIz4eEnyuq3Med8oP6GUE50yj5wwB